# DiabeTrack

./: .gitignore  README.md  estructura.txt  estructura_carpetas.txt
backend_diabetrack/diabetrack/: pom.xml
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/: Diabetrack.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/config/: SecurityConfig.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/controller/: AlimentoController.java  AuthController.java  CategoriaController.java  RegistroComidaController.java  RegistroController.java  ReporteController.java  TestController.java  UsuarioController.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/dto/: AlimentoDTO.java  AlimentoReporteDTO.java  CategoriaDTO.java  LoginRequest.java  LoginResponse.java  RegistroReporteDTO.java  ResumenSemanalDTO.java  UsuarioDTO.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/model/: Alimento.java  Categoria.java  LoginRequest.java  Registro.java  RegistroAlimento.java  RegistroComida.java  Rol.java  Sexo.java  Usuario.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/repository/: AlimentoRepository.java  CategoriaRepository.java  RegistroAlimentoRepository.java  RegistroComidaRepository.java  RegistroRepository.java  RolRepository.java  UsuarioRepository.java
backend_diabetrack/diabetrack/src/main/java/com/diabetrack/backend/service/: AlimentoService.java  AuthService.java  CategoriaService.java  RegistroComidaService.java  RegistroService.java  ReporteService.java  RolService.java  UsuarioService.java
backend_diabetrack/diabetrack/src/main/resources/: application.properties
backend_diabetrack/diabetrack/src/main/resources/reports/: report_registros.jasper  report_registros.jrxml  reporteAlimentos.jasper  reporteAlimentos.jrxml
frontend_diabetrack/DiabeTrack_interface/: build.xml
frontend_diabetrack/DiabeTrack_interface/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
frontend_diabetrack/DiabeTrack_interface/src/diabetrack_interface/: FXMain_Diabetrack.java
frontend_diabetrack/DiabeTrack_interface/src/diabetrack_interface/controllers/: AdminUsuariosController.java  CalculoBoloFXMLController.java  ConfigServerController.java  (+8 more)
(+28 files in other folders)
