<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane id="AnchorPane" style="-fx-background-color: white;" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diabetrack_interface.controllers.CalculoBoloFXMLController">
    <top>
        <HBox fx:id="topBar" maxHeight="120" minHeight="120" prefHeight="120.0" prefWidth="0.0" styleClass="topBar" BorderPane.alignment="CENTER">
            <children>
       
                <ImageView fx:id="imgLogo" fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/logoletrasblancassinfondohorizontal.png" />
                    </image>
                </ImageView>
                
                <HBox fx:id="comboHbox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="comboHbox" />
            </children>
        </HBox>
    </top>
    <bottom>
        <StackPane fx:id="stackContact" prefHeight="150.0" prefWidth="200.0" styleClass="stackContact" BorderPane.alignment="CENTER">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
            <BorderPane.margin>
                <Insets top="20.0" />
            </BorderPane.margin>
            <children>
                <Button fx:id="btnVolver" alignment="CENTER_LEFT" style="-fx-font-size: 16px; -fx-background-color: transparent; -fx-text-fill: white;" styleClass="btnVolver" text="← Volver" />
            </children>
        </StackPane>
    </bottom>
    <center>
       
        <StackPane alignment="CENTER">
            <VBox fx:id="vBoxCalculo" alignment="TOP_CENTER" prefWidth="529.0" spacing="20" styleClass="vBoxCalculo">

                <children>
                    <HBox fx:id="hBoxGlucosa" alignment="CENTER" spacing="10" styleClass="hBoxGlucosa">
                        <children>
                            <Label fx:id="labelGlucosa" prefHeight="21.0" prefWidth="323.0" styleClass="labelGlucosa" text="Glucosa actual (mg/dL):" />
                            <TextField fx:id="txtGlucosaActual" styleClass="txtGlucosaActual" />
                        </children>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <ComboBox fx:id="comboAlimentos" prefHeight="40.0" prefWidth="415.0" promptText="Selecciona alimento" styleClass="comboAlimentos">
                        </ComboBox>
                        <TextField fx:id="txtCantidad" prefWidth="60" promptText="g" />
                        <Button fx:id="btnAgregar" styleClass="btnAdd" text="+">
                        </Button>
                    </HBox>
                    <HBox alignment="CENTER">

                        <TableView fx:id="tableSeleccion" prefHeight="169.0" prefWidth="513.0" styleClass="tableSeleccion">
                            <columns>
                                <TableColumn fx:id="colNombre" prefWidth="160" text="Alimento" />
                                <TableColumn fx:id="colCantidad" text="Cantidad (g)" />
                                <TableColumn fx:id="colCarbs" prefWidth="120.0" text="Carbohidratos (g)" />
                            </columns>
                        </TableView>
                    </HBox>

                    <!-- cálculo de totales -->
                    <HBox alignment="CENTER" spacing="15">
                        <Label fx:id="totalCH" prefHeight="21.0" prefWidth="138.0" styleClass="totalCH" text="Total CH:">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin></Label>
                        <Label fx:id="labelTotalCarbs" text="0.0" />
                        
                        <Label styleClass="labelRatio" text="Ratio (g/UD):" />
                        <TextField fx:id="txtInsulinRatio" prefWidth="60" promptText="10" />
                        <Button fx:id="btnCalcularBolo" styleClass="btnCalcularBolo" text="Calcular bolo" />
                  <VBox.margin>
                     <Insets top="30.0" />
                  </VBox.margin>
                    </HBox>
                    <HBox alignment="CENTER" spacing="10">
                        <Label styleClass="labelDosis" text="Dosis (UD):" />
                        <Label fx:id="labelDosis" text="0.0" />
                    </HBox>

                </children>
            <StackPane.margin>
               <Insets top="30.0" />
            </StackPane.margin>
            </VBox>
        </StackPane>
    </center>
 
     
   
</BorderPane>
