<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>

<BorderPane id="AnchorPane" prefHeight="800.0" prefWidth="1200.0" stylesheets="@../css/dashboard.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="diabetrack_interface.controllers.NewDashboardFXMLController">
    <top>
        <HBox fx:id="topBar" maxHeight="130" minHeight="80" prefHeight="150.0" prefWidth="0.0" styleClass="topBar" BorderPane.alignment="CENTER">
            <children>
                <ImageView fx:id="imgLogo" fitHeight="100.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/logoletrasblancassinfondohorizontal.png" />
                    </image>
                </ImageView>
                <Region fx:id="regionSeparar" prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                <HBox fx:id="comboHbox" alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" styleClass="comboHbox">
                    <children>
                        <ComboBox fx:id="choiceLanguage" prefWidth="150.0" styleClass="choiceLanguage" />
                        <ImageView fx:id="profileImg" fitHeight="45.0" fitWidth="71.0" pickOnBounds="true" preserveRatio="true" styleClass="profileImg">
                     <image>
                        <Image url="@../resources/images/user_8338841.png" />
                     </image></ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>
</BorderPane>
