<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>

<?import javafx.geometry.Insets?>


<BorderPane prefHeight="800" prefWidth="1200"
            stylesheets="@../css/dashboard.css"
            xmlns="http://javafx.com/javafx/23.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="diabetrack_interface.controllers.RegistrarEntradaFXMLController">

    <!-- ========== BARRA SUPERIOR ========== -->
    <top>
        <HBox fx:id="topBar" maxHeight="120" minHeight="120" prefHeight="120"
              styleClass="topBar" BorderPane.alignment="CENTER">

            <children>
                <ImageView fx:id="imgLogo" fitHeight="100" preserveRatio="true">
                    <image>
                        <Image url="@../resources/images/logoletrasblancassinfondohorizontal.png"/>
                    </image>
                </ImageView>

                <Region fx:id="regionSeparar" prefWidth="200" HBox.hgrow="ALWAYS"/>

                <HBox fx:id="comboHbox" alignment="CENTER_RIGHT" prefWidth="200" styleClass="comboHbox">
                    <children>
                        <ImageView fx:id="profileImg" fitHeight="45" fitWidth="70" preserveRatio="true" styleClass="profileImg">
                            <image>
                                <Image url="@../resources/images/user_8338841.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="25" top="8"/>
                            </HBox.margin>
                        </ImageView>
                    </children>
                </HBox>
            </children>
        </HBox>
    </top>

    <!-- ========== CONTENIDO CENTRAL (TU VBOX) ========== -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="20" prefHeight="700" prefWidth="900">
            
            <Label styleClass="titulo" text="Registrar Entrada" />

            <ListView fx:id="listaUltimos" prefHeight="200" styleClass="listaUltimos"/>

            <HBox spacing="10">
                <Label text="Glucosa (mg/dL):"/>
                <TextField fx:id="txtGlucosa" promptText="Ej: 120"/>
            </HBox>

            <HBox spacing="10">
                <ComboBox fx:id="comboAlimentos" promptText="Seleccionar alimento"/>
                <TextField fx:id="txtCantidad" promptText="Cantidad (g)"/>
                <Button fx:id="btnAñadirAlimento" text="Añadir"/>
            </HBox>

            <TableView fx:id="tablaAlimentos" prefHeight="200">
                <columns>
                    <TableColumn fx:id="colNombre" text="Alimento"/>
                    <TableColumn fx:id="colCantidad" text="Cantidad (g)"/>
                    <TableColumn fx:id="colCarbs" text="Carbohidratos (g)"/>
                </columns>
            </TableView>

            <Label fx:id="labelCarbsTotales" styleClass="carbsTotales" text="Carbohidratos totales: 0 g"/>
            <Label fx:id="labelBolo" text="Bolo recomendado: -"/>

            <Button fx:id="btnGuardar" styleClass="btnGuardar" text="Guardar entrada"/>

            <HBox alignment="CENTER_LEFT">
                <Button fx:id="btnVolver"
                        text="← Volver"
                        style="-fx-font-size: 16px; -fx-background-color: transparent; -fx-text-fill: black;">
                    <HBox.margin>
                        <Insets left="20" top="5"/>
                    </HBox.margin>
                </Button>
            </HBox>
        </VBox>
    </center>

    <!-- ========== STACK INFERIOR ========== -->
    <bottom>
        <StackPane fx:id="stackContact" prefHeight="150" styleClass="stackContact" BorderPane.alignment="CENTER">
            <BorderPane.margin>
                <Insets top="20"/>
            </BorderPane.margin>
        </StackPane>
    </bottom>

</BorderPane>


